###
# app configuration
# This file describes static settings for the app, i.e how the app is structured.
# All the senstivie configurations, i.e database connection, secrets, api key etc, will be
# read in form of environment variable.
###

[composite:main]
use = egg:Paste#urlmap
/sso = sso
/services = services
/providers = providers

[app:sso]
pyramid.includes = pyramid_jinja2
use = egg:gateway#sso

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

[app:services]
pyramid.includes = pyramid_jinja2
use = egg:gateway#services

[app:providers]
pyramid.includes = pyramid_jinja2
use = egg:gateway#providers

pyramid.reload_templates = true

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[loggers]
keys = root, sso, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sso]
level = DEBUG
handlers =
qualname = sso

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
