###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[composite:main]
use = egg:Paste#urlmap
/sso = sso
/gateway = gateway
/providers = providers

[app:sso]
pyramid.includes = pyramid_jinja2
use = egg:sso#sso

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = sqlite:///%(here)s/sso.sqlite

[app:gateway]
pyramid.includes = pyramid_jinja2
use = egg:sso#gateway

[app:providers]
pyramid.includes = pyramid_jinja2
use = egg:sso#providers

[uwsgi]
processes = 5
master = true
uwsgi-socket = /tmp/sso.socket
pcre = True
pcre-jit = on
thunder-lock = on

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[loggers]
keys = root, sso, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sso]
level = WARN
handlers =
qualname = sso

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
